{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "You r welcome!",
  "ConnectionStrings": {
    "ode_to_food": "Server=localhost;Database=ode_to_food;User=root;Password=phillipsql;"
  }
}
